# PandaDescuentos

./: README.md  pom.xml
src/main/java/com/pandadescuentos/spring/: Application.java
src/main/java/com/pandadescuentos/spring/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/pandadescuentos/spring/controller/: BancoController.java  CategoriaController.java  DescuentoController.java  UsuarioController.java
src/main/java/com/pandadescuentos/spring/dto/: UsuarioDTO.java
src/main/java/com/pandadescuentos/spring/model/: Banco.java  Categoria.java  Descuento.java  Usuario.java  Usuarios_descuentos.java
src/main/java/com/pandadescuentos/spring/repository/: BancoRepository.java  CategoriaRepository.java  DescuentoRepository.java  UsuarioRepository.java
src/main/java/com/pandadescuentos/spring/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/pandadescuentos/spring/service/: BancoService.java  CategoriaService.java  CustomUserDetailsService.java  DescuentoService.java  MyUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/pandadescuentos/spring/: ApplicationTests.java
