spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/pandadb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=74048101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true